observation_mode: cam_rgb
action_mode: picker
num_picker: 2
render: true
headless: true
horizon: 100
action_repeat: 1
render_mode: both
num_variations: 40
use_cached_states: true
deterministic: false
ambiguity_agnostic: true
cloth_type: Tshirt
load_flat: true
camera_height: 720
camera_width: 720
camera_name: top_down_camera
picker_radius: 0.01
picker_threshold: 0.00625
cached_states_path: Tshirt_hard_v4.pkl
particle_radius: 0.005
cloth3d_dir: dataset/cloth3d
